{
  "name": "ng-dependencies",
  "version": "0.2.0",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/klei/ng-dependencies"
  },
  "dependencies": {
    "esprima": "^1.2.2",
    "estraverse": "^1.5.1",
    "lodash": "^3.0.1"
  },
  "devDependencies": {
    "gulp-mocha": "^0.4.1",
    "gulp": "^3.5.6",
    "should": "^3.2.0-beta1",
    "chai": "^1.9.1"
  },
  "keywords": [
    "angularjs",
    "modules",
    "dependency"
  ],
  "license": "MIT"
}
